PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://sailtuladhar:Arsenal4444!@nike-backend.babrrxt.mongodb.net/

ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 5678
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dzf8qlak0
CLOUDINARY_API_KEY = 765745348468684
CLOUDINARY_SECRET_KEY = zPleqD0Y12-Xvdw2bDGySKjwlFw